# location_plus

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lyokone/location/: FlutterLocation.java  LocationPlugin.java  MethodCallHandlerImpl.java
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: change_notification.dart  change_settings.dart  enable_in_background.dart  get_location.dart  listen_location.dart  main.dart  permission_status.dart  service_enabled.dart
ios/: location_plus.podspec
test/: location_test.dart  location_test.mocks.dart
